spring.datasource.url= jdbc:mysql://awseb-e-mgnxherhpn-stack-awsebrdsdatabase-kkdbsxptxzct.cpnohuae29z8.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username= chema20088888
spring.datasource.password=f_drepl3435_23ds23_ZZ

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000